WpfApplication1/logowanie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.logowanie"
        Title="Logowanie do systemu" Height="400" Width="400" Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Zaloguj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="151,253,0,0" Click="Button_Click" Height="35" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Podaj Login:" HorizontalAlignment="Left" Margin="124,61,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Podaj Hasło:" HorizontalAlignment="Left" Margin="124,150,0,0" VerticalAlignment="Top" Width="116" Grid.Column="2" Height="26" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="124,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" x:Name="login" TextChanged="login_TextChanged" Grid.Column="2" Grid.ColumnSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" Margin="124,176,0,0" VerticalAlignment="Top" Width="146" Height="25" x:Name="password" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="112,318,0,0" VerticalAlignment="Top" Width="169" x:Name="alert" Grid.Column="2" Height="26" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.577"/>

    </Grid>
</Window>
