WpfApplication1/testy.xaml

<Window x:Class="WpfApplication1.testy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="testy" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Button Content="Generuj Butlę" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" Height="28"/>
        <Button Content="Pokaż Klientów" Grid.Column="1" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="106" Height="28"/>
        <Button Content="Pokaż Skład Wody" Grid.Column="2" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="106" Height="28"/>
        <Button Content="Przewoźnicy" Grid.Column="1" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" Width="106" Height="28"/>
        <Button Content="Transport" Grid.Column="3" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="106" Height="28"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="259" Width="572" Name="Butle"/>
    </Grid>
</Window>
